{
  "name": "pitchcraft-cli",
  "bin": { "pitchcraft": "bin/pitchcraft.js" },
  "description": "Marketing presentation engine for AI agents — sources in, validated Slide DSL and rendered decks out",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fancyism/pitchcraft"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
